# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
[push]
	default = current
	followTags = true
[alias]
	ap = add -p
	st = status
	s = status
	rc = rebase --continue
	ri = rebase -i
	co = checkout
	lg = log -M --decorate --graph
	pur = pull --rebase
	frebase = "!f() { git log --pretty=oneline | fzf -n 2.. | awk '{print $1\"^\"}' | xargs -o git rebase -i; }; f"
	commend = commit --amend --no-edit
	please = push --force-with-lease
	shorty = status --short --branch
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
	autofixup = "!f() { COMMIT=$(git log --oneline | fzf | awk '{print $1}'); git commit --fixup $COMMIT; GIT_SEQUENCE_EDITOR=: git rebase --autosquash --autostash -i $COMMIT^; }; f"
	ajubin = "!f() { FIRST_COMMIT_HASH=$(git log --pretty=oneline | fzf --prompt='Choose starting commit : '| awk '{print $1}'); SECOND_COMMIT_HASH=$(git log --pretty=oneline | fzf --prompt='Choose ending commit : ' | awk '{print $1}'); git show --reverse -s --format='%h%x09%ad%x09%s' $FIRST_COMMIT_HASH..$SECOND_COMMIT_HASH; }; f"
	archive = clean -f -d -X
	cleanup="!f() { cleanupGit; }; f"
	history = log --pretty=format:\"%Cblue%h%Creset - %Cgreen%an%Creset - %Cred%ci%Creset - %s\" --merges
	# http://www.codeblocq.com/2016/01/Untrack-files-already-added-to-git-repository-based-on-gitignore/
	re-ignore = !git rm -r --cached . && git add . && git commit -m "reset .gitignore"
	# Thanks to https://stackoverflow.com/a/70994400/18364469
	# $1 is the branch we've created from $2
	rebase-onto = "!f() { git rebase --onto staging $(git merge-base \"$1\" \"$2\") \"$1\"; }; f"
[user]
	name = ajubin
	email = antoine.jubin@gmail.com


[core]
	excludesfile = /Users/ajubin/.gitignore_global

[help]
	autocorrect = 1
[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
